{
  "name": "rete-keyboard-plugin",
  "version": "0.2.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "rete --build rete.config.js",
    "build:dev": "rete --build rete.config.js --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Vitaliy Stoliarov",
  "contributors": [{ "name": "Hugo Sales", "email": "hugo@hsal.es" }],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/retejs/keyboard-plugin.git"
  },
  "dependencies": {
      "rete": "^1.4.*",
      "lodash": "^4.17.*"
  },
  "devDependencies": {
    "rete-cli": "^0.1.0"
  }
}
